{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/module-contract"
    },
    {
      "path": "./packages/local-state"
    },
    {
      "path": "./packages/export-import"
    },
    {
      "path": "./packages/module-runtime"
    },
    {
      "path": "./packages/ium-5-core-05"
    }
  ]
}
